backend/datamodel.graphql

enum Permission {
	ADMIN
	USER
}

type User {
	id: ID! @unique
  # TODO - Needs username to be updated to unique with check in sign up mutation
	username: String! @unique
	email: String! @unique
	password: String!
	resetToken: String
	resetTokenExpiry: Float
	permissions: [Permission]
}

type List {
	id: ID! @unique
	users: [User]
	name: String!
	type: String!
	items: [ListItem]
}

type ListItem {
	id: ID! @unique
	name: String!
	price: Int
	list: String!
  user: User!
  inCart: Boolean! @default(value: false)
}
