backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
}

type User {
  id: ID! @id
  username: String! @unique
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  token: String
  friends: [User] @scalarList(strategy: RELATION)
  friendRequests: [FriendRequest] @scalarList(strategy: RELATION)
}

type List {
  id: ID! @id
  users: [User] @scalarList(strategy: RELATION)
  name: String!
  type: String!
  items: [ListItem] @scalarList(strategy: RELATION)
}

type ListItem {
  id: ID! @id
  name: String!
  price: Int
  list: String!
  user: User!
  inCart: Boolean! @default(value: false)
  image: String
}

type FriendRequest {
  id: ID! @id
  senderId: String!
  receiverId: String!
}
