backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	signup(username: String!, email: String!, password: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	createList(name: String!, type: String!): List!
	removeList(id: String!): List
	addUser(email: String!, id: ID!): User!
	removeUser(email: String!, id: ID!): List
	addItem(name: String!, price: Int, list: String!): ListItem!
	removeListItem(id: String!): ListItem
	toggleInCart(id: String!): ListItem
}

type Query {
	me: User
	lists(where: ListWhereInput): [List]!
	list(where: ListWhereInput): List
}

type Subscription {
	listItems: ListItemSubscriptionPayload
}
